services:
  - type: web
    name: biocerto-ai-mistral
    env: python
    region: frankfurt
    plan: gpu
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    autoDeploy: true
    envVars:
      - key: HF_HOME
        value: /mnt/cache/huggingface
    disk:
      name: model-cache
      mountPath: /mnt/cache
      sizeGB: 15
